VITE_API_URL=http://localhost:8888
VITE_SOCKET_URL=http://localhost:8888
PUBLIC_URL=https://59w6g49x-5173.inc1.devtunnels.ms
BACKEND_PUBLIC_URL=https://neurochat-tc2x.onrender.com
FRONTEND_PUBLIC_URL=https://neuro-chat-bay.vercel.app/